{
  "name": "spring-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "connect": "^3.6.6",
    "cookie-parser": "^1.4.3",
    "create-react-class": "^15.6.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-loader": "^0.5.1",
    "form-serialize": "^0.7.2",
    "html-withimg-loader": "^0.1.16",
    "http-proxy": "^1.17.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "img-loader": "^1.3.1",
    "isomorphic-loader": "^2.0.2",
    "node-jsx": "^0.13.3",
    "nodemon": "^1.17.5",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-image": "^1.3.1",
    "react-router": "^3.2.1",
    "request": "^2.87.0",
    "url-loader": "^1.0.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.18.0",
    "jquery": "^3.3.1",
    "webpack": "^1.15.0"
  }
}
