body {
	font: 14px "Lucida Grande", Helvetica, Arial;
	background-image: url(../images/20180110161004825468.png);
	/* image reference:http://www.bubuko.com/infodetail-978031.html */
}
.content{
	border: 5px solid #ccc!important;
	text-align:center;
	border-radius: 20px!important;
	width: 500px;
	margin: auto;
}
input[type=text] {
	height: 30px;
	background-color: #ddd;
	text-align:center;
}
input[type=password] {
	height:30px;
	background-color: #ddd;
	outline: none;
	text-align:center;
}
.signinbtn {
	padding: 1% 3%;
	text-align: center;
	font-size: 100%;
	background-color: coral;
	color: white;
	border-radius: 10px!important;
}
.switchbtn {
	padding: 1% 3%;
	text-align: center;
	margin-left: 4%;
	font-size: 100%;
	background-color: coral;
	color: white;
	border-radius: 10px!important;
}
